{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #view current working directory\
getwd()\
\
#set working directory to '/Data'\
setwd("/Users/sarah/Desktop/Data_Course_SYLVESTER/Data")\
\
#list all of the .csv files found in wd\
list.files(pattern=".csv")\
\
#store the list in an object named "csv_files"\
csv_files <- list.files(pattern = ".csv")\
\
#find how many files match the description\
length(csv_files)\
\
#open wingspan_vs_mass file and assign data to object called "df"\
df <- read.csv("wingspan_vs_mass.csv")\
\
#inspect first 5 lines \
head(df)\
\
#find any files in Data directory beginning with "b"\
list.files(pattern = "^b", recursive = TRUE)\
\
#display first line of each "b" file\
b_files <- (list.files(pattern = "^b", recursive = TRUE))\
for(i in b_files)\{\
  print(readLines(i, n=1))\
\}\
\
#do the same for all ".csv" files\
for(j in csv_files)\{\
  print(readLines(j,n=1))\
\}\
\
    }